In [1]:
# import all required libraries for data analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
# data reading
df1 = pd.read_csv('/home/saif/Desktop/forex_data/EUR_USD Historical Data112000_532019.csv')
df2 = pd.read_csv('/home/saif/Desktop/forex_data/EUR_USD Historical Data632019_2122025.csv')

In [3]:
df1.head(-1)

            Date   Price    Open    High     Low  Vol. Change %
0     05-03-2019  1.1306  1.1339  1.1353  1.1289   NaN   -0.27%
1     04-03-2019  1.1337  1.1379  1.1396  1.1309   NaN   -0.33%
2     01-03-2019  1.1374  1.1370  1.1410  1.1351   NaN    0.04%
3     28-02-2019  1.1370  1.1372  1.1422  1.1357   NaN    0.01%
4     27-02-2019  1.1369  1.1397  1.1405  1.1361   NaN   -0.14%
...          ...     ...     ...     ...     ...   ...      ...
4994  10-01-2000  1.0253  1.0288  1.0304  1.0213   NaN   -0.35%
4995  07-01-2000  1.0289  1.0323  1.0335  1.0255   NaN   -0.29%
4996  06-01-2000  1.0319  1.0322  1.0417  1.0272   NaN    0.05%
4997  05-01-2000  1.0314  1.0301  1.0405  1.0285   NaN    0.06%
4998  04-01-2000  1.0308  1.0251  1.0345  1.0213   NaN    0.45%

[4999 rows x 7 columns]

In [5]:
df1.duplicated().sum()

0

In [4]:
df2.head(-1)

            Date   Price    Open    High     Low  Vol. Change %
0     21-02-2025  1.0458  1.0501  1.0507  1.0448   NaN   -0.40%
1     20-02-2025  1.0500  1.0422  1.0504  1.0418   NaN    0.76%
2     19-02-2025  1.0421  1.0443  1.0462  1.0401   NaN   -0.23%
3     18-02-2025  1.0445  1.0484  1.0488  1.0435   NaN   -0.35%
4     17-02-2025  1.0482  1.0489  1.0507  1.0467   NaN   -0.09%
...          ...     ...     ...     ...     ...   ...      ...
1552  13-03-2019  1.1325  1.1288  1.1341  1.1277   NaN    0.35%
1553  12-03-2019  1.1286  1.1250  1.1308  1.1244   NaN    0.35%
1554  11-03-2019  1.1247  1.1239  1.1259  1.1222   NaN    0.08%
1555  08-03-2019  1.1238  1.1193  1.1248  1.1184   NaN    0.41%
1556  07-03-2019  1.1192  1.1307  1.1322  1.1176   NaN   -1.00%

[1557 rows x 7 columns]

In [6]:
df2.duplicated().sum()

0

In [7]:
# merging df1 to df2 and converting it into a new csv file
df3 = pd.concat([df2,df1])
df3.to_csv('EUR_USD_price_2000_2025.csv')

In [24]:
df = pd.read_csv('EUR_USD_price_2000_2025.csv')

In [25]:
df.head(-1)

      Unnamed: 0        Date   Price    Open    High     Low  Vol. Change %
0              0  21-02-2025  1.0458  1.0501  1.0507  1.0448   NaN   -0.40%
1              1  20-02-2025  1.0500  1.0422  1.0504  1.0418   NaN    0.76%
2              2  19-02-2025  1.0421  1.0443  1.0462  1.0401   NaN   -0.23%
3              3  18-02-2025  1.0445  1.0484  1.0488  1.0435   NaN   -0.35%
4              4  17-02-2025  1.0482  1.0489  1.0507  1.0467   NaN   -0.09%
...          ...         ...     ...     ...     ...     ...   ...      ...
6552        4994  10-01-2000  1.0253  1.0288  1.0304  1.0213   NaN   -0.35%
6553        4995  07-01-2000  1.0289  1.0323  1.0335  1.0255   NaN   -0.29%
6554        4996  06-01-2000  1.0319  1.0322  1.0417  1.0272   NaN    0.05%
6555        4997  05-01-2000  1.0314  1.0301  1.0405  1.0285   NaN    0.06%
6556        4998  04-01-2000  1.0308  1.0251  1.0345  1.0213   NaN    0.45%

[6557 rows x 8 columns]

In [26]:
df.duplicated().sum()

0

# data analysis on Euro_usd_historical_data

In [27]:
# null values in the dataset
df.isnull().sum()

Unnamed: 0       0
Date             0
Price            0
Open             0
High             0
Low              0
Vol.          6558
Change %         0
dtype: int64

* the Vol. column has no values 
* so romove the column Vol.

In [28]:
# drop Vol. column
df.drop('Vol.', axis=1, inplace=True)
df.head(-1)

      Unnamed: 0        Date   Price    Open    High     Low Change %
0              0  21-02-2025  1.0458  1.0501  1.0507  1.0448   -0.40%
1              1  20-02-2025  1.0500  1.0422  1.0504  1.0418    0.76%
2              2  19-02-2025  1.0421  1.0443  1.0462  1.0401   -0.23%
3              3  18-02-2025  1.0445  1.0484  1.0488  1.0435   -0.35%
4              4  17-02-2025  1.0482  1.0489  1.0507  1.0467   -0.09%
...          ...         ...     ...     ...     ...     ...      ...
6552        4994  10-01-2000  1.0253  1.0288  1.0304  1.0213   -0.35%
6553        4995  07-01-2000  1.0289  1.0323  1.0335  1.0255   -0.29%
6554        4996  06-01-2000  1.0319  1.0322  1.0417  1.0272    0.05%
6555        4997  05-01-2000  1.0314  1.0301  1.0405  1.0285    0.06%
6556        4998  04-01-2000  1.0308  1.0251  1.0345  1.0213    0.45%

[6557 rows x 7 columns]

In [29]:
# romove unnamed column
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head(-1)

            Date   Price    Open    High     Low Change %
0     21-02-2025  1.0458  1.0501  1.0507  1.0448   -0.40%
1     20-02-2025  1.0500  1.0422  1.0504  1.0418    0.76%
2     19-02-2025  1.0421  1.0443  1.0462  1.0401   -0.23%
3     18-02-2025  1.0445  1.0484  1.0488  1.0435   -0.35%
4     17-02-2025  1.0482  1.0489  1.0507  1.0467   -0.09%
...          ...     ...     ...     ...     ...      ...
6552  10-01-2000  1.0253  1.0288  1.0304  1.0213   -0.35%
6553  07-01-2000  1.0289  1.0323  1.0335  1.0255   -0.29%
6554  06-01-2000  1.0319  1.0322  1.0417  1.0272    0.05%
6555  05-01-2000  1.0314  1.0301  1.0405  1.0285    0.06%
6556  04-01-2000  1.0308  1.0251  1.0345  1.0213    0.45%

[6557 rows x 6 columns]

In [30]:
# null values in the dataset
df.isnull().sum()

Date        0
Price       0
Open        0
High        0
Low         0
Change %    0
dtype: int64

* now there is no null values in the dataset

In [31]:
# info of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6558 entries, 0 to 6557
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6558 non-null   object
 1   Price     6558 non-null   float64
 2   Open      6558 non-null   float64
 3   High      6558 non-null   float64
 4   Low       6558 non-null   float64
 5   Change %  6558 non-null   object
dtypes: float64(4), object(2)
memory usage: 307.5+ KB

* here the change% is object datatype but we need it as a float in order to do analysis
* so changing the change % to float

In [32]:
# changing the Change % to percentage between 0 and 1
df['Change %'] = df['Change %'].str.rstrip('%').astype('float') / 100

In [33]:
df.head()

         Date   Price    Open    High     Low  Change %
0  21-02-2025  1.0458  1.0501  1.0507  1.0448   -0.0040
1  20-02-2025  1.0500  1.0422  1.0504  1.0418    0.0076
2  19-02-2025  1.0421  1.0443  1.0462  1.0401   -0.0023
3  18-02-2025  1.0445  1.0484  1.0488  1.0435   -0.0035
4  17-02-2025  1.0482  1.0489  1.0507  1.0467   -0.0009

* now the values of change% is in between 0 and 1 to analyse better

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6558 entries, 0 to 6557
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6558 non-null   object
 1   Price     6558 non-null   float64
 2   Open      6558 non-null   float64
 3   High      6558 non-null   float64
 4   Low       6558 non-null   float64
 5   Change %  6558 non-null   float64
dtypes: float64(5), object(1)
memory usage: 307.5+ KB

In [35]:
# discription of the dataset
df.describe()

             Price         Open         High          Low     Change %
count  6558.000000  6558.000000  6558.000000  6558.000000  6558.000000
mean      1.188373     1.188526     1.193745     1.183257     0.000023
std       0.156476     0.156478     0.157106     0.155757     0.005834
min       0.827000     0.827000     0.832600     0.822700    -0.027600
25%       1.087725     1.088025     1.092400     1.084025    -0.003300
50%       1.179950     1.180100     1.184100     1.176100     0.000000
75%       1.306375     1.306475     1.312200     1.301000     0.003200
max       1.598700     1.599600     1.603900     1.586500     0.037900

**conclusion**